DB_HOST_PROD=dpg-cpkdv6i0si5c73cp66lg-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=databasesales_mgsp
DB_USER_PROD=databasesales_mgsp_user
DB_PASS_PROD=7TorAtLn7YvkcYRproO9pi5U7x6ZePqF
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../